
# Main spreadsheet IDs - to be kept

SPREADSHEET_OGBA=1Y6vGC2IEPX3V-Uzfy0ZF7C3e4e5GAhismSGTECYNzWI
SPREADSHEET_IDIARABA=1rFpt-KxBXdy6oaPvv5h7oYRQpsuGgHi2QcE5ECkHmbc
SPREADSHEET_AWORI=1fzXbuogy5V4Zg8aMDho1iAv5arPlO-7-u3sllO5hOIM
SPREADSHEET_MOSH=1sLeqdc7pQIJejojPerB8xy9wqYA3cpzDPnm0DTghztA

MY_EMAIL=justinoriola@gmail.com
PASSWORD=0LuW@D@RAS1M1_$@Mu£L
USERNAME_OGBA=og-ota-36539
USERNAME_IDIARABA=og-ifo-32092
USERNAME_AWORI=og-ota-31351
USERNAME_MOSH=og-ota-32708

CASHIER_PASSWORD_OGBA=ogba_70753
CASHIER_PASSWORD_IDIARABA=idiaraba_1243
CASHIER_PASSWORD_AWORI=awori_4321
CASHIER_PASSWORD_MOSH=mosh_8769
CASHIER_PASSWORD_TEST=abc1234

MY_NUMBER=+2348028717996
TWILIO_WHATSAPP_NUMBER=+16592468374
TWILIO_ACCOUNT_SID=ACb70d81e73810c92e811e2b34a74a3b6b
TWILIO_AUTH_TOKEN=25c432729fa226aa0cbdbe5d20772613

#WORKSHEET_OGBA=ogba daily spreadsheet
#WORKSHEET_IDIARABA=idiaraba daily spreadsheet
#WORKSHEET_AWORI=awori daily spreadsheet
#WORKSHEET_MOSH=moshalashi daily spreadsheet


# Former spreadsheet IDs - to be deleted later
#SPREADSHEET_ID1=14cBnvBnpcHGqMdxSBjxXTJsOe2cRbCPj8A9fsfN3Wek
#SPREADSHEET_ID2=1yPv_ailH9gZwtDAa4b97CVZSOKqvolb4itnriPx-eWQ
#SPREADSHEET_ID3=1KYIzroh0zfU3hnVzybZWzr_3lqTRS_EcH8NMP402jj0
#SPREADSHEET_ID4=1egN8KXWOwKKWomItx9eAK0X0khqX4WfinCwgueZPRK0

